FROM python:3.9-slim

# Install build tools and dependencies
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./scripts/src /app/scripts

# Dynamically install Python requirements from each subdirectory, if they exist
RUN find /app/scripts -name 'requirements.txt' -exec sh -c 'pip install -r "$0"' {} \; || echo "No requirements.txt found to install"

# Install Quart for app.py
RUN pip install quart

# Install Playwright and required browser binaries for Crawl4AI (required to do it here/)
RUN pip install playwright
RUN playwright install --with-deps

# Set the working directory to /app/scripts
WORKDIR /app/scripts

# Set the default command to run the Quart API
CMD ["python", "/app/scripts/app.py"]